<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header">

            <div>
                <h2 class="main-logo">[ADD_NAME_HERE]</h2>
            </div>
            <div>
                <nav>
                    <ul>
                        <li class="first-menu-item">
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="last-menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="clearfix"></div>

    <div class="main-content">

        <h2 class="main-header">Contact</h2>

        <div class="main-body">

            <form action="">

                <p class="top-margin-0">
                    <label for="name">Name</label>
                    <input type="text" name="name" value="John Smith">
                </p>
                <p>
                    <label for="email">Email</label>
                    <input type="email" name="email" value="example@gmail.com">
                </p>
                <p>
                    <label for="message">Message</label>
                    <textarea name="message" rows="10"></textarea>
                </p>
                <button>Submit</button>
            </form>

        </div>

    </div>

    <div class="clearfix"></div>

    <footer>
        <div class="copyright"> Copyright 2019 &copy;</div>
    </footer>

</body>

</html>